# immersive-mc

./: .gitattributes  .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/hammy275/immersivemc/: ImmersiveMC.java  ImmersiveMCClient.java  MixinConfigPlugin.java  Platform.java  PlatformClient.java
common/src/main/java/com/hammy275/immersivemc/api/client/: ImmersiveClientLogicHelpers.java  ImmersiveConfigScreenInfo.java  ImmersiveMCClientRegistration.java  ImmersiveRenderHelpers.java
common/src/main/java/com/hammy275/immersivemc/api/common/: ImmersiveLogicHelpers.java  ImmersiveMCRegistration.java  ImmersiveMCRegistrationEvent.java
common/src/main/java/com/hammy275/immersivemc/api/server/: ItemSwapAmount.java  SharedNetworkStorages.java  SwapResult.java  WorldStorage.java  WorldStorages.java
common/src/main/java/com/hammy275/immersivemc/client/: ClientUtil.java  LastClientVRData.java  SafeClientUtil.java
common/src/main/java/com/hammy275/immersivemc/client/api_impl/: ImmersiveClientLogicHelpersImpl.java  ImmersiveConfigScreenInfoImpl.java  ImmersiveMCClientRegistrationImpl.java  ImmersiveRenderHelpersImpl.java
common/src/main/java/com/hammy275/immersivemc/client/compat/: CompatModuleClient.java
common/src/main/java/com/hammy275/immersivemc/client/config/: ClientConstants.java
common/src/main/java/com/hammy275/immersivemc/client/immersive/: AbstractBlockEntityImmersive.java  AbstractDragImmersive.java  AbstractImmersive.java  AbstractImmersiveV2.java  AbstractPlayerAttachmentImmersive.java  AbstractWorldStorageImmersive.java  BuiltImmersive.java  BuiltImmersiveImpl.java  ForcedUpDownRenderDir.java  HitboxInfo.java  HitboxInfoBuilder.java  HitboxPositioningMode.java  HitboxVRMovementInfo.java  ImmersiveAnvil.java  ImmersiveBackpack.java  ImmersiveBarrel.java  ImmersiveBeacon.java  ImmersiveBeaconV2.java  ImmersiveBrewing.java  ImmersiveBuilder.java  ImmersiveBuilderImpl.java  ImmersiveChest.java  ImmersiveChiseledBookshelf.java  ImmersiveCrafting.java  ImmersiveETable.java  ImmersiveFurnace.java  ImmersiveHitboxes.java  ImmersiveHopper.java  ImmersiveJukebox.java  ImmersiveLectern.java  ImmersiveLever.java  ImmersiveRepeater.java  ImmersiveShulker.java  ImmersiveSmithingTable.java  ImmersiveTrapdoor.java  Immersives.java  RelativeHitboxInfo.java  RelativeHitboxInfoBuilder.java  RelativeHitboxInfoBuilderImpl.java  RelativeHitboxInfoImpl.java  (+3 more)
common/src/main/java/com/hammy275/immersivemc/client/immersive_item/: AbstractItemImmersive.java  ItemImmersives.java  PLANNING.md  WrittenBookImmersive.java
common/src/main/java/com/hammy275/immersivemc/client/model/: BackpackBundleModel.java  BackpackCraftingModel.java  BackpackLowDetailModel.java  BackpackModel.java  BookModel.java  Cube1x1.java
common/src/main/java/com/hammy275/immersivemc/client/subscribe/: ClientLogicSubscriber.java  ClientRenderSubscriber.java  ClientVRSubscriber.java
common/src/main/java/com/hammy275/immersivemc/client/tracker/: ClientTrackerInit.java  (+4 more)
common/src/main/java/com/hammy275/immersivemc/mixin/: AABBBoundingBoxImplMixin.java  AbstractArrowAccessor.java  AbstractCauldronBlockAccessor.java  AnvilMenuMixin.java  BackpackTrackerMixin.java  BeaconBlockEntityMixin.java  BucketItemAccessor.java  ButtonBlockMixin.java  ChestLidControllerAccessor.java  ChiseledBookShelfBlockMixin.java  ContainerOpenersCounterMixin.java  DoorBlockMixin.java  DragonFireballRendererMixin.java  FenceGateBlockMixin.java  GameRendererMixin.java  ItemInHandRendererMixin.java  ItemMixin.java  LecternBlockEntityAccessor.java  LecternRendererMixin.java  LevelMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  MinecraftMixin.java  MinecraftMixinAccessor.java  MultiPlayerGameModeMixin.java  OptionMixinAccessor.java  ProjectileAccessor.java  ProjectileMixin.java  ScreenMixin.java  ServerPlayerGameModeMixin.java
common/src/main/java/com/hammy275/immersivemc/server/: ChestToOpenCount.java  ChestToOpenSet.java  LastTickVRData.java  PlayerConfigs.java  ServerMixinData.java  ServerSubscriber.java  ServerUtil.java  ServerVRSubscriber.java
common/src/main/java/net/blf02/immersivemc/: ImmersiveMC.java  ImmersiveMCClient.java
common/src/main/java/net/blf02/immersivemc/client/: ClientUtil.java  SafeClientUtil.java
common/src/main/java/net/blf02/immersivemc/mixin/: AnvilMenuMixin.java  BeaconBlockEntityMixin.java  ButtonBlockMixin.java  ContainerOpenersCounterMixin.java  DragonFireballRendererMixin.java  GameRendererMixin.java  LivingEntityMixin.java  MinecraftMixin.java  MinecraftMixinAccessor.java  MultiPlayerGameModeMixin.java  ProjectileMixin.java  ServerPlayerGameModeMixin.java
common/src/main/java/net/blf02/immersivemc/server/: ChestToOpenCount.java  PlayerConfigs.java  ServerMixinData.java  ServerSubscriber.java
common/src/main/resources/: architectury.common.json  mixins.immersivemc.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
common/src/main/resources/assets/immersivemc/lang/: de_de.json  en_us.json  nl_nl.json  pt_br.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/hammy275/immersivemc/fabric/: BufferPacket.java  ImmersiveMCFabric.java  LootrCompatImpl.java  ModMenuIntegration.java  PlatformClientImpl.java  PlatformImpl.java  VRPlugin.java
fabric/src/main/java/com/hammy275/immersivemc_fabric/: ImmersiveMCFabric.java  LootrCompatImpl.java  ModMenuIntegration.java  VRPlugin.java
fabric/src/main/java/net/blf02/fabric/: ImmersiveMCFabric.java
fabric/src/main/java/net/blf02/immersivemc_fabric/: ImmersiveMCFabric.java  ModMenuIntegration.java  VRPlugin.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/hammy275/immersivemc/neoforge/: BufferPacket.java  ClientSetup.java  ImmersiveMCNeoForge.java  LootrCompatImpl.java  PlatformClientImpl.java  PlatformImpl.java  VRPlugin.java
neoforge/src/main/java/com/hammy275/immersivemc_neoforge/: ClientSetup.java  ImmersiveMCNeoForge.java  LootrCompatImpl.java  VRPlugin.java
(+529 files in other folders)
