org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
enabled_platforms=fabric,forge
parchment_version=1.19.3:2023.06.25

archives_base_name=immersivemc
mod_version=1.5.0-beta2
maven_group=com.hammy275

architectury_version=7.0.66

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3

forge_version=1.19.3-44.0.48
