org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge
parchment_version=1.20.1:2023.09.03

archives_base_name=immersivemc
mod_version=1.5.0-beta2
maven_group=com.hammy275

architectury_version=9.1.10

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.0
