org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=immersivemc
mod_version=1.4.0
maven_group=com.hammy275

architectury_version=7.0.66

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3

forge_version=1.19.3-44.0.48

quilt_loader_version=0.17.8
quilt_fabric_api_version=5.0.0-alpha.7+0.70.0-1.19.3
