org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge
parchment_version=1.20.2:2023.12.10

archives_base_name=immersivemc
mod_version=1.5.0-beta2
maven_group=com.hammy275

fabric_loader_version=0.14.21
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.10

neoforge_version=20.2.88
