org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge
parchment_version=1.20.4:2024.04.14

archives_base_name=immersivemc
mod_version=1.5.0-beta2
maven_group=com.hammy275

fabric_loader_version=0.15.6
fabric_api_version=0.93.1+1.20.4

forge_version=1.20.4-49.0.19

neoforge_version=20.4.167
