org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
enabled_platforms=fabric,forge
parchment_version=1.19.2:2022.11.27

archives_base_name=immersivemc
mod_version=1.5.0-beta2
maven_group=com.hammy275

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.4.0
