org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
# quilt removed until they have QFAPI for 1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=immersivemc
mod_version=1.5.0-alpha3
maven_group=com.hammy275

architectury_version=11.0.11

fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

forge_version=1.20.4-49.0.19

neoforge_version=20.4.167

quilt_loader_version=0.19.1
quilt_fabric_api_version=7.0.3+0.83.1-1.20.1
