org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
enabled_platforms=fabric,forge
parchment_version=1.18.2:2022.11.06

archives_base_name=immersivemc
mod_version=1.5.0-beta2
maven_group=com.hammy275

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.51
