org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge
parchment_version=1.19.4:2023.06.26

archives_base_name=immersivemc
mod_version=1.5.0-beta2
maven_group=com.hammy275

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.44
