pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
//include("quilt") Commented out until QFAPI 1.20.2
include("forge")
include("neoforge")

rootProject.name = "immersivemc"
